<!DOCTYPE >
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML Article Element</title>
    <style>
        section {
            font-family: "Comic Sans MS", sans-serif;
            background-color: fuchsia;
            padding: 10px;
            color: honeydew;
            margin: 5px;
            border-radius: 10px;
        }

        div {
            background-color: indigo;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }

        #section {
            background-color: olivedrab;
        }

        .article {
            background-color: royalblue;
            font-style: italic;
            border-radius: 10px;
        }
        article{background-color: salmon;
                padding: 10px;
                margin: 5px;
                border-radius: 10px;}
    </style>
</head>

<body>
    <!--HTML5 section WITHOUT USING ARTICLE element-->
    <section id="section">
        <h3>Sports</h3>
        <P>Without using article tag</P>
        <div>
            <h4>Article 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat nemo facere amet laudantium, et non quo
                sit maiores necessitatibus laborum asperiores officia tenetur nesciunt. Ullam voluptatem repudiandae
                facere corrupti. Cupiditate!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur reprehenderit tenetur deserunt
                quaerat natus laudantium quos aut animi quo, fugiat autem sint exercitationem delectus laboriosam?
                Quidem tempora quos vitae. Dolorem tenetur nemo quas nulla quibusdam vero illo impedit placeat cumque.
            </p>
        </div>
        <div>
            <h4>Article 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, alias ullam. Error unde assumenda
                et asperiores eveniet vero minima consectetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, minima.</p>
        </div>
    </section>
    <!--NEWS section element-->
    <section>
        <h3>NEWs</h3>
        <p>Without using article tag</p>
        <div>
            <h4>Article 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat nemo facere amet laudantium, et non quo
                sit maiores necessitatibus laborum asperiores officia tenetur nesciunt. Ullam voluptatem repudiandae
                facere corrupti. Cupiditate!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur reprehenderit tenetur deserunt
                quaerat natus laudantium quos aut animi quo, fugiat autem sint exercitationem delectus laboriosam?
                Quidem tempora quos vitae. Dolorem tenetur nemo quas nulla quibusdam vero illo impedit placeat cumque.
            </p>
        </div>
        <div>
            <h4>Article 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, alias ullam. Error unde assumenda
                et asperiores eveniet vero minima consectetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, minima.</p>
        </div>
    </section>
    <!--HTML5 ARTICLE Element -->
    <section class="article">
        <h3>SEASON</h3>
        <article>
            <h4>Summer</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum perferendis omnis est
                dignissimos neque ipsa natus impedit delectus veniam!</p>
        </article>
        <article>
            <h4>Winter</h4>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum error eaque ducimus dicta qui quod itaque
                fugit dolorem molestias quibusdam!</P>

        </article>
    </section>

</body>

</html>