<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        aside{
            font-family:"Comic Sans MS", sans-serif;
            background-color: darkgray;
            float: left;
            width: 250px;
            border-radius: 25px;
            text-align: center;
        }
        ul li a{
            text-decoration: none;
                color: black;
                padding: 10px 20px;
                display: block;
                font-size: 25px;
        }
        ul li a:hover{
                        background-color:hotpink;
                        color: white;
                        border-radius: 25px;
                        font-size: 35 px;
        }
        ul li a.active{
                        background-color:green;
                        border-radius: 25px;
        }
    </style>
</head>
<body>
 <!-- aside tag -->
 <aside>
     <ul>
         <li>
             <a href="#"class="active">HTML</a>
         </li>
         <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">JAVAScript</a>
        </li>
        <li>
            <a href="#">Bootstrap</a>
        </li>
        <li>
            <a href="#">Ajax</a>
        </li>
        <li>
            <a href="#">Php</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
     </ul>
 </aside>

</body>
</html>
