<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body {
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
            border-radius: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav {
            background-color: grey;
            overflow: hidden;

        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            text-decoration: none;
            color: honeydew;
            padding: 15px 25px;
            font-size: 25px;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: black;
            border-radius: 20px;
            color: firebrick;
            font-size: 30px;

        }

        nav ul li a.active {
            background-color: cadetblue;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <!-- HTML Nav Element -->

    <body>
        <nav>
            <ul>
                <li>
                    <a href="#" class="active">Home</a>
                </li>
                <li>
                    <a href="#">Description</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
                <li>
                    <a href="#">Creers</a>
                </li>
                <li>
                    <a href="#">Forums</a>
                </li>
            </ul>
        </nav>
    </body>

</body>

</html>