<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        figure {
            border: 2px red solid;
            border-radius: 10px;
            width: 300px;
            padding: 10px;
            text-align: center;
            font-size: 25px;
         float: right;
            font-style: italic;
            color: darkcyan;
        }

        figure:hover {
            box-shadow: 15px 15px 15px green;
            cursor: pointer;
            color: magenta;

        }
        figure img{
                    border-radius: 10px;
        }
    </style>
</head>
<body>

    <!-- HTML Figure & Figcaption Elements -->
  <p><figure>
       <img src="https://source.unsplash.com/300x300/?nature,water" alt="image not found">
        <figcaption>Nature & Water</figcaption>
    </figure></p>
    <figure >
        <img src="https://source.unsplash.com/300x300/?nature,rain" alt="image not found">
        <figcaption>Nature,Rain</figcaption>
    </figure>
    <figure>
        <img src="https://source.unsplash.com/300x300/?technology,code" alt="image not found">
        <figcaption>Technology,Code</figcaption>
    </figure>
    <figure>
        <img src="https://source.unsplash.com/300x300/?nature,thunder" alt="image not found">
        <figcaption>Nature & thunder</figcaption>
    </figure>

</body>

</html>