<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML Details & Summary</title>
    <style>
        summary:hover {
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            color: slateblue;
        }

        details {
            font-family: "Old English Text MT", sans-serif;
            color: rgb(92, 80, 80);
            padding: 10px;
            border-radius: 15px;
            margin: 5px;
            background-color: rgba(137, 125, 180, 0.219)
        }
        details:hover{
                        background-color: tomato;
                        box-shadow: 5px 5px 5px red;
        }
        

        div {
            background-color: cyan;
            border-radius: 10px;
        }

        div:hover {
            color: darkorchid;
            font-size: 20px;
            color: hotpink;
            background-color: dimgray;
            box-shadow: 5px 5px 5px red;
        }
        main{
            text-align: center;
            background-color: maroon;
            color: mintcream;
            margin: 0;
            padding: 10px;
            border-radius: 10px;

        }
       span:hover{
                    font-size: x-large;
                    color: black;
                    font-family: "Old English Text MT", sans-serif;
                    background-color: linen;
                    border-radius: 10px;
                    box-shadow: coral 5px 5px 5px;
        }
    </style>
</head>

<body>
    <!---MAIN ELEMENT-->
    <main>
        <h3><span>Democracy of India</span></h3>
        <p> "Satyameva Jayate" (Sanskrit)<br>
            "Truth Alone Triumphs"</p>
    </main>
    <!-- HTML Details & Summary Elements -->
    <details>
        <summary>INDIA</summary>
        <div>
            <p>India (Hindi: Bhārat), officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in
                South Asia. It is the second-most populous country, the seventh-largest country by land area, and the
                most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the
                southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f]
                China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean,
                India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime
                border with Thailand, Myanmar and Indonesia.</p>
            <p>Modern humans arrived on the Indian subcontinent from Africa no later than 55,000 years ago.[24] Their
                long occupation, initially in varying forms of isolation as hunter-gatherers, has made the region highly
                diverse, second only to Africa in human genetic diversity.[25] Settled life emerged on the subcontinent
                in the western margins of the Indus river basin 9,000 years ago, evolving gradually into the Indus
                Valley Civilisation of the third millennium BCE.[26] By 1200 BCE, an archaic form of Sanskrit, an
                Indo-European language, had diffused into India from the northwest,[27] unfolding as the language of the
                Rigveda, and recording the dawning of Hinduism in India.[28][disputed – discuss] The Dravidian languages
                of India were supplanted in the northern and western regions.[29] By 400 BCE, stratification and
                exclusion by caste had emerged within Hinduism,[30] and Buddhism and Jainism had arisen, proclaiming
                social orders unlinked to heredity.[31] Early political consolidations gave rise to the loose-knit
                Maurya and Gupta Empires based in the Ganges Basin.[32] Their collective era was suffused with
                wide-ranging creativity,[33] but also marked by the declining status of women,[34] and the incorporation
                of untouchability into an organised system of belief.[g][35] In South India, the Middle kingdoms
                exported Dravidian-languages scripts and religious cultures to the kingdoms of Southeast Asia.[36]

            </p>
        </div>
    </details>
    <details>
        <summary>National Anthem</summary>
        <div>
            <p>Jana-gana-mana-adhināẏaka jaẏa hē Bhārata-bhāgya-vidhātā[a]!<br>
                Pañjāba[b] Sindhu Gujarāṭa Marāṭhā Drāvida[c] Utkala Baṅga[d]<br>
                Vindhya[e] Himāchala Yamunā Gaṅgā ucchala-jaladhi-taraṅga<br>
                Tava[f] Śubha nāmē jāgē, tava[g] śubha āśisa[h] māgē,<br>
                gāhē tava[g] jaẏa-gāthā.<br>
                Jana-gana-maṅgala-dāẏaka jaẏa hē Bhārata-bhāgya-vidhātā[a]!<br>
                Jaẏa hē, Jaẏa hē, Jaẏa hē, jaẏa jaẏa jaẏa jaẏa hē..</p>
        </div>
    </details>

</body>

</html>