<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Language and Technology</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        body {
            margin: 0px;
            font-family: "Comic Sans MS", sans-serif;
        }

        header {
            font-size: x-large;
        }

        header,
        footer {
            text-align: center;
            background: blanchedalmond url("https://source.unsplash.com/300x300/?rain") scroll no-repeat bottom;
            background-size: cover;
            padding: 10px;
        }

        footer {
            line-height: 10px;
        }

        /*----------------main navigation------------------*/
        nav {
            background-color: cadetblue;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            text-decoration: none;
            color: cornsilk;
            padding: 10px 40px;
            display: inline-block;
            font-size: 18px;
        }

        nav ul li a:hover {
            background-color: darkgray;
            border-radius: 20px;
            box-shadow: 5px 5px 5px peru;
        }

        nav ul li a.active {
            background-color: darksalmon;
            border-radius: 20px;
        }

        /*------------------aside element---------------------*/
        aside {
            background-color: rosybrown;
            float: left;
            width: 200px;
            height: 350px;
            text-align: center;
            overflow-y: scroll;
        }

        aside ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        aside ul li a {
            text-decoration: none;
            padding: 15px 25px;
            display: block;
            color: black;
        }

        aside ul li a:hover {
            background-color: salmon;
            border-radius: 25px;
            box-shadow: seagreen 5px 5px 5px;
            color: slategrey;
            font-size: x-large;
        }

        /*-------Min Content-------------*/
        section {
            margin-left: 200px;
            border-left: 2px solid gray;
            padding: 10px;
        }

        details {
            background-color: gray;
            margin: 5px;
            padding: 10px;
            border-radius: 25px;
        }

        details:hover {
            background-color: sienna;
            box-shadow: 5px 5px 5px purple;
        }

        details article {
            background-color: hotpink;
            padding: 10px;
            border-radius: 25px;
        }

        details article:hover {
            box-shadow: 5px 5px 5px red;
            color: seashell;
            font-size: large;
        }
    </style>
</head>

<body>
    <!--header elements-->
    <header>
        <h3>COdE With FUNzzzz</h3>
        <p>"we are building your future"</p>
    </header>
    <!--navigation element-->
    <nav>
        <ul>
            <li>
                <a href="#" class="active">Home</a>
            </li>
            <li>
                <a href="#">Courses</a>
            </li>
            <li>
                <a href="#">Career</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Facility</a>
            </li>
        </ul>
    </nav>
    <!--aside element-->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JAVAScript</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">Type Script</a>
            </li>
        </ul>
    </aside>
    <!--details tag/element-->
    <!--main content-->
    <section>
        <details>
            <summary>HTML</summary>
            <article>
                <h4>HyperText Markup Language</h4>
                <P>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be
                    displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS)
                    and
                    scripting languages such as JavaScript.</P>
                <P> Web browsers receive HTML documents from a web server or from local storage and render the documents
                    into multimedia web pages. HTML describes the structure of a web page semantically and originally
                    included cues for the appearance of the document.</P>
            </article>
        </details>
        <details>
            <summary>CSS</summary>
            <article>
                <h4>Cascading Style Sheet</h4>
                <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
                    document
                    written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web,
                    alongside HTML and JavaScript</p>
                <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and
                    fonts.[3] This separation can improve content accessibility, provide more flexibility and control in
                    the
                    specification of presentation characteristics, enable multiple web pages to share formatting by
                    specifying the relevant CSS in a separate</p>
            </article>
        </details>
        <details>
            <summary>JAVAScript</summary>
            <article>
                <h4>JAVAScript </h4>
                <P>JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript
                    specification.[9] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has
                    curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
                </P>
                <P>Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[10] Over
                    97% of
                    websites use it client-side for web page behavior,[11] often incorporating third-party
                    libraries.[12]
                    All major web browsers have a dedicated JavaScript engine to execute the code on the user's device.
                </P>
            </article>
        </details>
        <details>
            <summary>JQuery</summary>
            <article>
                <h4>jQuary</h4>
                <p>jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well
                    as
                    event handling, CSS animation, and Ajax.[3] It is free, open-source software using the permissive
                    MIT
                    License.[4] As of May 2019, jQuery is used by 73% of the 10 million most popular websites.[5] Web
                    analysis indicates that it is the most widely deployed JavaScript library by a large margin, having
                    at
                    least 3 to 4 times more usage than any other JavaScript library</p>
                <p>jQuery's syntax is designed to make it easier to navigate a document, select DOM elements, create
                    animations, handle events, and develop Ajax applications. jQuery also provides capabilities for
                    developers to create plug-ins on top of the JavaScript library. This enables developers to create
                    abstractions for low-level interaction and animation, advanced effects and high-level, themeable
                    widgets. The modular approach to the jQuery library allows the creation of powerful dynamic web
                    pages
                    and Web applications.</p>
            </article>
        </details>
        <details>
            <summary>AJAX</summary>
            <article>
                <h4> Asynchronous JavaScript and XML </h4>
                <p>short for "Asynchronous JavaScript and XML")is a set of web development techniques using many web
                    technologies on the client-side to create asynchronous web applications.</p>
                <p>Ajax, web applications can send and retrieve data from a server asynchronously (in the background)
                    without interfering with the display and behaviour of the existing page. By decoupling the data
                    interchange layer from the presentation layer, Ajax allows web pages and, by extension, web
                    applications, to change content dynamically without the need to reload the entire page.[3] In
                    practice,
                    modern implementations commonly utilize JSON instead of XML.</p>
            </article>
        </details>
        <details>
            <summary>Bootstrap</summary>
            <article>
                <h4>Bootstrap (front-end framework)</h4>
                <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web
                    development. It contains CSS- and (optionally) JavaScript-based design templates for typography,
                    forms,
                    buttons, navigation, and other interface components.</p>
                <p>As of April 2021, Bootstrap is the tenth most starred project on GitHub, with more than 150,000
                    stars,
                    behind freeCodeCamp (almost 312,000 stars), Vue.js framework, React library, TensorFlow and others.
                </p>
            </article>
        </details>
        <details>
            <summary>TYPEscript</summary>
            <article>
                <h4>TYPEscript</h4>
                <P>TypeScript is a programming language developed and maintained by Microsoft. It is a strict
                    syntactical
                    superset of JavaScript and adds optional static typing to the language. TypeScript is designed for
                    the
                    development of large applications and transcompiles to JavaScript. As TypeScript is a superset of
                    JavaScript, existing JavaScript programs are also valid TypeScript programs.</P>
                <P>TypeScript may be used to develop JavaScript applications for both client-side and server-side
                    execution
                    (as with Node.js or Deno). There are multiple options available for transcompilation. Either the
                    default
                    TypeScript Checker can be used,[6] or the Babel compiler can be invoked to convert TypeScript to
                    JavaScript.</P>
            </article>
        </details>
    </section>
    <!--FOOTER ELEMENT-->
    <footer>
        <h3>COPYRIGHTS &copy;2021</h3>
        <p>All Rights Reserved to N_Square.</p>
        <p>developed and mentend BY NOORI</p>
    </footer>
</body>

</html>

</html>